POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=source
POSTGRES_SCHEMA=public
CLICKHOUSE_DB=destination
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_INSTALL_PLUGINS=grafana-clickhouse-datasource